<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
    
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
        }
        .description {
            color: green;
            text-align: center;
            margin-top: 100px;
        }
        .links {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .links a {
            color: orange;
            margin-left: 10px;
            text-decoration: none;
        }
        .commit {
            position: absolute;
            top: 20px;
            right: 20px;
            color: red;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home-button">Home</div>
        <div class="description"> presidencias de la republica</div>
        <div class="links">
            <a href="https://www.example.com/link1" target="_blank">Link 1</a>
            <a href="https://www.example.com/link2" target="_blank">Link 2</a>
       
</body>
</html>





